2022.3.0 [06/12/2022]
- Automatic Updating works again and is safe to use. Huge thanks goes to [Roadie]
- Fixed a bug that stopped you from resizing the text box and changing extension box color when sending extension commands from Transmitter [Christina]
- Added default channel to the Channel label in the Twitch Chat Message command, to see which channel the message will be sent to if the channel name is left empty [Christina]
- Fixed a bug with overlappable, non-persistent, non-queuable buttons not working if triggered with Trigger Button command. [Christina] 
- Text/Label modifications, including clearer descriptions, spelling checks etc. [Christina]
- Fixed a bug where the Command Line command would not show under Windows commands [Christina]
- Changed Get HTTP Request to HTTP Request, since it supports other methods too [Christina]
- Changed input box names to better reflect what should be put into them: [Christinna]
	Save Variable As => save the result into a new or existing variable
        Added ms, s, db etc. to relevant boxes 
- Changed version formatting to 2022.X.X [LB2 dev team]
- Added option to select a secondary Twitch Client ID [Silverlink] - this is an optional setting for now, this will be required in the future, which will require you to relink Twitch accounts and re-duplicate channel points made with LioranBoard
- Transmitter updated to V6. You can keep using V5 if you do not use the new secondary Twitch Client ID [Christina]
- Twitch Scam Train renamed to Twitch Hype Train [Christina]
- Get Twitch Connection command now accepts empty box for Account login name, which will default to the main Twitch account if left empty [Christina]
- Delete key works in text boxes [Roadie]
- Confirmation message for copying multiple commands [wolbee]
- Fixed a bug that defaulted Fetch OBS Data and Custom Packet to OBSws5 syntax [wolbee]
- Fixed YouTube crash for Member renewal events (untested) [Christina]
- Added the option to reveal Transmitter in File Explorer [Christina]
- Added donation, Discord and documentation buttons [Christina & wolbee]
- Fixed clipboard clearing on LioranBoard start up (works only for text, images still get cleared) [Christina]
- Cleaner Trigger Pull Data dropdown [Sebas]
- Cleaner and additional OBS Triggers [Sebas]
- Changed copy commands icon (originally scissors) to the regular copy icon [Silverlink]
- Changed the move command icon to something more recognisable [wolbee]
- Fixed Get Variable Type command returning undefined for any button variables (which are all objects) [Christina]
- Changed the LB2 icon [LB2 dev team]
- Due to Twitch Prediction outcomes changing from 2 to 10, the following has changed [Christina]:
	The old Twitch: Create Prediction command was renamed to Twitch: Create Prediction 2 Outcomes
	Added new Twitch: Create Prediction command that accepts an array of outcomes (max 10)
	Get Latest Poll/Prediction command can now retrieve Prediction Outcome 1-10 ID
	Trigger Pull Data command can now retrieve Outcome 1-10 Info
- Fixed ini files not properly getting .ini appended when the file name is 3 letter long [Christina]
- Made commands that have default JSON code in text boxes taller so the code can be seen [wolbee]

